# Configurações do Oracle - arm64 ou amd64
TARGETARCH=arm64
JOB_RUN=JobTerrazzoIntegracaoVenda
#SUPABASE_URL=http://base.nwgestao.com.br
#SUPABASE_KEY=apikey

ORACLE_DB_HOST=186.227.205.85
ORACLE_DB_PORT=1521
ORACLE_DB_USER=MAIS
ORACLE_DB_PASSWORD=MAISUEWM
ORACLE_DB_SERVICE=WINT
ORACLE_DB=WINT

# Configurações do SQL Server
SQL_SERVER_HOST=192.168.201.101
SQL_SERVER_DB=terrazzo
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=256318

# Outras configurações
ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
TZ="America/Sao_Paulo"
LANG=pt_BR.UTF-8
API_PORT=8080